{
  "name": "firstreactportfolio",
  "version": "1.0.0",
  "description": "React Porty Potty",
  "dependencies": {
    "canvas": "^2.9.1",
    "gatsby": "^2.26.1",
    "gatsby-image": "^2.5.0",
    "gatsby-plugin-manifest": "^2.6.1",
    "gatsby-plugin-offline": "^3.4.0",
    "gatsby-plugin-react-helmet": "^3.4.0",
    "gatsby-plugin-sass": "^2.6.0",
    "gatsby-plugin-sharp": "^2.8.0",
    "gatsby-plugin-smoothscroll": "^1.2.0",
    "gatsby-source-filesystem": "^2.5.0",
    "gatsby-transformer-sharp": "^2.6.0",
    "node": "^16.13.1",
    "node-sass": "^4.0.0",
    "pdfjs-dist": "^2.13.216",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "react-pdf": "^5.7.1",
    "react-reveal": "^1.2.2",
    "react-scroll": "^1.8.1",
    "webpack": "^4.44.2"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^10.2.4",
    "gh-pages": "^3.2.3",
    "prettier": "2.1.2"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datfoosteve/firstReactPortfolio.git"
  },
  "author": "Stephen Puthenpurackal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/datfoosteve/firstReactPortfolio/issues"
  },
  "homepage": "https://datfoosteve.github.io/firstReactPortfolio/"
}
